[gd_scene load_steps=13 format=3 uid="uid://cj8v4cipumwn2"]

[ext_resource type="Texture2D" uid="uid://bj1t64rdx6p6b" path="res://Art/Trap and Weapon/Suriken.png" id="1_6lktr"]
[ext_resource type="Script" uid="uid://ddlkwy4h6n5sm" path="res://Scripts/spinning_blade.gd" id="1_sna38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lktr"]
atlas = ExtResource("1_6lktr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sna38"]
atlas = ExtResource("1_6lktr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyk3"]
atlas = ExtResource("1_6lktr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efah"]
atlas = ExtResource("1_6lktr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oms2q"]
atlas = ExtResource("1_6lktr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt216"]
atlas = ExtResource("1_6lktr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmj2r"]
atlas = ExtResource("1_6lktr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0k1l"]
atlas = ExtResource("1_6lktr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv5bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sna38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oms2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmj2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0k1l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sna38"]
radius = 12.9524

[node name="SpinningBlade" type="Area2D"]
z_index = -1
scale = Vector2(1.5, 1.5)
collision_layer = 3
collision_mask = 10
script = ExtResource("1_sna38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lv5bi")
frame_progress = 0.631851

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_sna38")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.875, 0.875)
shape = SubResource("CircleShape2D_sna38")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
