[gd_scene load_steps=3 format=3 uid="uid://b5rh2etx16lsv"]

[ext_resource type="Script" uid="uid://n5ybhft7qxaw" path="res://Scripts/slime.gd" id="1_jfe6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 9.0
height = 18.0

[node name="Slime" type="Area2D"]
script = ExtResource("1_jfe6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(-2, 0)
target_position = Vector2(-15, 0)
collision_mask = 2

[node name="FloorRay" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 20)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
